<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/style.css" rel="stylesheet" />
    <title>is-your-birthday-lucky?</title>
</head>

<body>
    <header>is your birthday lucky?</header>
        
        <label for="date-of-birth"id="dob-label">Enter your birthday</label>
        <input type="date" id="date-of-birth" />
        

        <label for="lucky-number"id="number-label">
        Enter your lucky number</label>
        <input type="number" id="lucky-number" placeholder="Enter a number">
    
    <br />
        <button id="button">Feeling Lucky</button>

        <p class="output" id="output"></p>
        <marquee class="marquee">
            Privacy Notice: We believe that privacy is not an option, and it shouldn't be the price we accept for just getting on the Internet.
         </marquee> 
        <footer class="footer">
            <ul class="list-non-bullet">
                <li class="list-item-inline" >
                    
                    <a class="link" href="https://github.com/rohitrgandhi" target="_blank"><img src="images/git.svg" alt="github" height="25" width="75">
                    </a>
                </img>
                </li>
                <li class="list-item-inline" >
                    
                    <a class="link" href="https://www.linkedin.com/in/rohitgandhi0805/" target="_blank">
                        <img src="images/linkedin.svg" alt="linkedin" height="25" width="75" /></a>
                </li>
                <li class="list-item-inline" >
                
                    <a target="_blank" class="link" href="https://twitter.com/rohit_0805" target="_blank">
                        <img src="images/twitter.svg" alt="twitter" height="25" width="75"/></a>
                </li>
            </ul>
        </footer>
    </body>
    <script src="/app.js"></script>
</html>